@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.no-float {
  float: none !important;
}
.inline-block {
  display: inline-block;
}
.vertical-align-bottom {
  vertical-align: bottom;
}

@import "auth";

.form-header {
  font-weight: bold;
  padding: 10px 0;
}