.auth-social-group {
  padding-bottom: 20px;
}

.auth-social-network {
  text-align: center;

  .icon {
    display: inline-block;
    background: url('/images/panel.png') no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .vk {
    background-position: 0 -38px;
  }
}