.nomenclature-left {
  position: relative;
}

.nomenclature-right {
  border-left: 1px solid #ddd;

  .affix {
    width: 750px;
  }
}

.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 1px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.tree-node {
  padding: 5px 0 5px 10px !important;
  font-size: 12px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  &.selected {
    background-color: #dff0d8;
  }
}
